interface {
  port = 1235
  interface = "0.0.0.0"
}

html {
  angular = ""
}

cache {
  rebuildInterval = 60 //rebuild every 60 seconds
}

repo {
  entries = "/home/sebastian/Repositories/bastigram-cnt/"
  webdir = "/home/sebastian/Repositories/bastigram-ng5/bastigram/dist"
}