interface {
  port = 1235
  interface = "0.0.0.0"
}

html {
  webdir = "/home/sebastian/Repositories/bastigram-ng/bastigram/dist"
  entries = "/home/sebastian/Repositories/bastigram-cnt"
}

cache {
  rebuildInterval = 60 //rebuild every 60 seconds
}

repo {


}

include "likesstore"
include "plainpostsourcefromfile"